grammar Gene
  rule document
    (expr)* {
      def content
        elements.map {|e| e.content }
      end
    }
  end

  rule expr
    array / name / number {
      #def content
      #  elements[0].content
      #end
    }
  end

  rule array
    '[' (expr)* ']' {
      def content
        elements.map {|e| e.content }
      end
    }
  end

  rule number
    [0..9]+ {
      def content
        text_value
      end
    }
  end

  rule name
    [a-zA-Z] [^\s]* {
      def content
        [:name, text_value]
      end
    }
  end
end

